PORT=5000
GOOGLE_TRANSLATE_API=AIzaSyCfS3Dhzx53X6C2NzcAVu6O8s617fgiIPY
CHAT_GPT_API_KEY=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
CHAT_GPT_ORGANIZATHION_KEY=org-0xlhVo7l5tk087ndyDWW4gir
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com